# szakdolgozat

./: .gitignore  Program.cs  appsettings.json  identity.db  szakdolgozat.csproj
Controllers/: AuthController.cs  ConnectedUsers.cs  PowerShellScripts.cs  WebSocketBase.cs
DBContext/: AppDbContext.cs
DBContext/Models/: DisplayModel.cs  PlaylistsModel.cs
Hubs/: AdminHub.cs  ClientHub.cs
Interface/: IAccountService.cs  IConnectionTracker.cs  IDisplay.cs  IDisplayConfigService.cs  IFileTransferService.cs  IPlaylists.cs  IPlaylistsService.cs  IRegisteredDisplaysServices.cs
Migrations/: 20241027163551_Initial.Designer.cs  20241027163551_Initial.cs  20241027164617_2.Designer.cs  20241027164617_2.cs  20241031184942_3.cs  20241212190800_4.cs  20250104151450_5.cs  AppDbContextModelSnapshot.cs
Models/: AdminConnectionInfo.cs  ClientConnectionInfo.cs  DisplayConfigModel.cs  DisplayModel.cs
Properties/: launchSettings.json
SSH/: SSHOS.cs  SSHResult.cs  SSHScripts.cs
Services/: AccountService.cs  AuthService.cs  ConnectionTracker.cs  DisplayConfigService.cs  FileTransferService.cs  PlaylistsService.cs  RegisteredDisplaysServices.cs
WebSocket/: ConnectedUsers.cs  PowerShellScripts.cs  WebSocketBase.cs
